{
  "_resourceType": "actor",
  "id": "63935969-841c-4192-8be1-342f35a99d3b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bad7d950-9ade-478a-9cc6-527e8c04e269",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 8,
  "_index": 2
}