{
  "_resourceType": "actor",
  "id": "6428980b-b41e-4879-96bc-128dc7ef2ce4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "63311f0e-0f07-4d16-b68b-7e962ef4f0ed",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 8,
  "_index": 1
}