{
  "_resourceType": "sprite",
  "id": "e800da1b-8f8b-437a-ac03-28e22c2a31ac",
  "name": "actors/aseprite/duck",
  "symbol": "sprite_actors_aseprite_duck",
  "numFrames": 1,
  "filename": "actors/aseprite/duck.png",
  "checksum": "febd78f80e35163820ebc7885a57e303e91d5ff8",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "214270ba-6b52-4620-96ae-fa1039615bae",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "a152ec19-dfd5-4617-9c48-4a5c82232317",
          "frames": [
            {
              "id": "c277abd8-b464-4124-bbd5-dfecd36aa4b9",
              "tiles": [
                {
                  "id": "706a2d33-b1f4-40d0-92cd-de099454f772",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c47aa4a2-c170-4ed0-831c-f6eb2816c3c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c0201495-7f05-4244-8eed-949d5ff30edd",
          "frames": [
            {
              "id": "3fe5af1d-d9ea-460e-9eed-133f2011a0a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "64329645-07c4-4e4a-9377-855547e1c2ac",
          "frames": [
            {
              "id": "d2cbf9ed-fd46-4edf-a13e-c54bc45073a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0848e82-98b3-4e48-92dc-8025725d2dee",
          "frames": [
            {
              "id": "10f4a744-5b2a-42b8-b289-9b2da6dc8ff0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a034cf80-93a3-4f51-9642-764c77362d5e",
          "frames": [
            {
              "id": "fb8f4355-44b1-445f-940b-daa0824c1e9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e3db76d6-12c7-4712-b33f-18241c5f37d9",
          "frames": [
            {
              "id": "c20b04cf-1250-404f-8a26-2d72c797eec5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8760e1b1-7f98-457c-9b79-78b525b34747",
          "frames": [
            {
              "id": "d72339ae-2c68-401a-b705-2d864e0cf72f",
              "tiles": []
            }
          ]
        },
        {
          "id": "70e8f1b8-8f43-4f2d-9179-82a3222f22a9",
          "frames": [
            {
              "id": "455bef37-68c8-49e2-890c-cb257429d041",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}