{
  "_resourceType": "sprite",
  "id": "ff4044c2-0267-4d26-9e20-344e85b76e12",
  "name": "actors/aseprite/fly",
  "symbol": "sprite_actors_aseprite_fly",
  "numFrames": 1,
  "filename": "actors/aseprite/fly.png",
  "checksum": "0174c351f31ccb3817547e9688373c3b76472bee",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6426b2ab-8145-49b5-b3d0-7daff3b3b431",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "3e3efff3-4974-4f1e-b80f-2fb18d58f2ce",
          "frames": [
            {
              "id": "3219a5ec-ec3f-48d5-83bf-6303982115b4",
              "tiles": [
                {
                  "id": "3758a3a9-2fb5-4036-926b-28208f5e59df",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9dbd8e0a-1279-47bd-90dd-5e59f1d6a70b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8a1928d0-78ad-48ca-831f-af8aeefd42a2",
          "frames": [
            {
              "id": "881830b7-8c65-4867-bd4a-cbee85935391",
              "tiles": []
            }
          ]
        },
        {
          "id": "c84067fa-7c55-48e6-b1fc-5ecd2e5cb37b",
          "frames": [
            {
              "id": "bea4304f-b652-4d23-9d21-b57ba49f8fbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbb94bde-7ab5-4360-a665-581935217888",
          "frames": [
            {
              "id": "51d49467-72f2-4a73-9719-66aaa80a8718",
              "tiles": []
            }
          ]
        },
        {
          "id": "3ae0ff25-bb7c-41a3-8c46-577cfb8c51fd",
          "frames": [
            {
              "id": "3cb76010-2832-4cfa-84a6-0e857987e285",
              "tiles": []
            }
          ]
        },
        {
          "id": "854359a1-5116-427c-99a0-def384fd529f",
          "frames": [
            {
              "id": "589f4cc0-d95c-4d38-ab9a-791464e8ba86",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad612b48-40e2-4953-a1b5-9f49b9f3398e",
          "frames": [
            {
              "id": "0c2f16a2-5192-4e86-ac0d-a0d9de3afe76",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9852f45-a050-4e3b-9a9d-73299d05f0aa",
          "frames": [
            {
              "id": "0b1b4102-1b54-4540-827c-972e2e5987e8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}