{
  "_resourceType": "sprite",
  "id": "e0d58680-a41e-41ba-aa3f-2e9eacb3afc7",
  "name": "actors/aseprite/pebble.",
  "symbol": "sprite_actors_aseprite_pebb",
  "numFrames": 1,
  "filename": "actors/aseprite/pebble..png",
  "checksum": "19de3b8929483580bf85bf22cdb68c29a949e152",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "fc102eb5-2b23-4b83-a51a-a3863e1f9ea2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "e32a45e3-94d5-4ec0-87f0-5a811fab6ee1",
          "frames": [
            {
              "id": "c6569125-126d-41d8-a70a-902bb0ccd3d7",
              "tiles": [
                {
                  "id": "e92016e4-9679-44b6-a5e1-d1f5a7f4fac7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "89ea11ba-ae7f-4a7f-834e-a73dcdce7469",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e5ebef3a-3e82-4a18-94d1-a9e19de81768",
          "frames": [
            {
              "id": "1568ef14-7ff2-41c8-a94b-be79b2e8b57b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a346d8cc-1a35-47b6-9c53-b52c2c9ade72",
          "frames": [
            {
              "id": "24243726-df78-418b-b0bd-b343e6f86673",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e2d8669-0074-414f-9661-f577cc2e2ff1",
          "frames": [
            {
              "id": "e6497185-9256-43fe-842f-51b87193a91f",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b51bc21-5208-469f-83b8-e03d4f091d18",
          "frames": [
            {
              "id": "1ab73c09-8f14-447f-968d-795f0a69060b",
              "tiles": []
            }
          ]
        },
        {
          "id": "da2e5d9b-e4df-4072-8741-772c740bc78d",
          "frames": [
            {
              "id": "b4cf5dcf-5613-429c-b7bf-3e0c6e47f867",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b88a83d-a307-4fe0-93c4-01dcbaacda7c",
          "frames": [
            {
              "id": "1129ff05-e21f-46ab-96d7-c023c337804b",
              "tiles": []
            }
          ]
        },
        {
          "id": "73ee5d04-da58-43bb-b68a-f2f1c40bbba1",
          "frames": [
            {
              "id": "c4865d18-ea48-4ca8-bf3e-00a37435c951",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}