{
  "_resourceType": "sprite",
  "id": "51694b35-9cb2-49f8-b0ea-a2cf46aeed40",
  "name": "dude-sheet",
  "symbol": "sprite_dude_sheet",
  "numFrames": 2,
  "filename": "dude-sheet.png",
  "checksum": "58129f7f49d0e44a748f623e6f499db7b1290960",
  "width": 32,
  "height": 32,
  "states": [
    {
      "id": "68322742-1914-43ac-9436-fc2b365bf637",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a8f68ff7-7c4a-446d-850d-2af6b9f198bc",
          "frames": [
            {
              "id": "b0c7a0ab-ed33-469f-a5a3-d5dd7ea3bffc",
              "tiles": [
                {
                  "id": "14dd9205-1112-483f-b8fd-bed6ca44a236",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "54866981-7e7e-414a-b090-e12dfd3c7d76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "dc0b773f-f08a-4e94-b9fd-729402e2f0a4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ab278a05-de63-4f5c-a1ad-fed15d751b1f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP1",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "876d8771-58c7-4634-a775-0d699df4f835",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e7a1e45d-3883-46af-9f2a-e3189129a358",
          "frames": [
            {
              "id": "f70dc4ae-2712-4a48-a098-bd4fcb7d5ff0",
              "tiles": []
            }
          ]
        },
        {
          "id": "650f2ed5-3e08-426a-82ed-f5cb35f07ea1",
          "frames": [
            {
              "id": "06495065-c950-4d0d-8b09-a99079410d68",
              "tiles": [
                {
                  "id": "484160c6-9261-4fad-a596-d055b78532de",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b28117e7-0a04-46b2-b0a0-7924b5ad59c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e9b866b-f940-4cb4-b6cb-5755fd14c093",
          "frames": [
            {
              "id": "e3ea607f-4ef3-4003-9e9c-f560590f5b8f",
              "tiles": [
                {
                  "id": "383b08a1-acca-47cb-bfa9-bcf5ee8698b3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86e233d5-7eac-4178-bd60-88a54ff19566",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b127c8fe-2afd-4ad5-b5f4-b39a9a665ce1",
          "frames": [
            {
              "id": "953d85d8-a3d5-4fb5-98ed-f419ab1ebc81",
              "tiles": [
                {
                  "id": "f573f30d-a41f-458c-ba9d-c7339a6d00fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e7bfa02-fc3c-440e-9b2c-950695172f24",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "922e7de5-5164-41a8-918f-83101fdb32b9",
              "tiles": [
                {
                  "id": "d8c519e1-b0f1-418c-a943-692cca5e3180",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf127829-ed89-413a-8a52-aafe603fbe11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "75a8dbf8-56a8-4ca3-b913-6c879b7fc5b7",
          "frames": [
            {
              "id": "61965313-eeda-41c9-a2a9-af7cc3ca61ca",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa4d3e58-725b-4073-957f-1fbc4be5e54e",
          "frames": [
            {
              "id": "f49f77e0-7260-480d-8c27-1fab02d1113a",
              "tiles": [
                {
                  "id": "29116fe9-9621-40e6-bafd-83e889015790",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68c744a4-4579-4c47-8dc3-5fc5b99935af",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f66cba7-39fc-4f2f-8129-a5fdb64e202c",
              "tiles": [
                {
                  "id": "215baf10-98d0-450d-bb72-182946b30d43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc6a97a3-1f02-4653-87e3-c163b3bfb094",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c185ea39-72e1-495e-b260-57987b870086",
          "frames": [
            {
              "id": "a3ad0050-4108-492c-925c-2844bfdcd50c",
              "tiles": [
                {
                  "id": "eecd5cb0-e7a8-42be-b1c8-12dbe4cfe847",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91c001cd-f0a7-4f9e-82b0-5abb492ce200",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "053d75e1-46ec-4ec0-a34b-e0234c2ccfe8",
              "tiles": [
                {
                  "id": "d07eb771-a54a-492f-a7d6-4b2fb7295ca0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e65f2ec-489c-473b-9f73-c6c0719eb7b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 1,
  "boundsY": 1,
  "boundsWidth": 14,
  "boundsHeight": 6,
  "animSpeed": 15
}