{
  "_resourceType": "trigger",
  "id": "a729ca2f-e1bf-4430-9be4-5edeca431115",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 14,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a8db596c-1f18-413a-bfd8-40b6b3d3c0a3",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "863a74d2-04ca-43f9-9d9e-7d4e38fd298a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}