{
  "_resourceType": "sprite",
  "id": "b4842389-da51-4c32-8b8e-d948c3883e24",
  "name": "actors/gbstudio-pebble",
  "symbol": "sprite_actors_gbstudio_pebb",
  "numFrames": 1,
  "filename": "actors/gbstudio-pebble.png",
  "checksum": "622790dd32a85567ff8376b713e93963aca2555a",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "3b2bc597-6538-445e-86b9-9fb23556bfce",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "da74699c-3e19-41aa-b1e1-737b6f54b1ce",
          "frames": [
            {
              "id": "15787919-379a-4995-8b86-1d569b233a0c",
              "tiles": [
                {
                  "id": "877a4b02-c0eb-42b3-b6cb-c22706ce36d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8ee65d63-e84a-4f1c-a42f-8123989075e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 3,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cc676208-ec6a-4d54-ad78-263257848bd9",
          "frames": [
            {
              "id": "65a115c3-6079-4aa4-b15e-3c3e0f17871c",
              "tiles": []
            }
          ]
        },
        {
          "id": "1ebd88a3-bc4a-451b-89fb-c0ca618e022e",
          "frames": [
            {
              "id": "4b57b038-f2f9-4fc4-abbc-6bd6e458ca5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "98bf7696-b6f1-4360-843f-731c4bdbf33a",
          "frames": [
            {
              "id": "a17f8142-c826-44b2-8a50-3309e97e72f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "a7fa6747-afe7-4901-8afa-32ad4570629f",
          "frames": [
            {
              "id": "a180253e-8ca4-448a-804c-0488911dfb7e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fe1aee64-dbce-40a9-aabd-b3019ed2241d",
          "frames": [
            {
              "id": "6abac0a9-cb9d-4a76-86f7-53de9a181a76",
              "tiles": []
            }
          ]
        },
        {
          "id": "d600e411-81a6-45b4-8931-adc5b1788fb8",
          "frames": [
            {
              "id": "4a0659b8-40f9-462b-b604-f04bed745cc9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2f9363c-5615-4e30-8bc4-36f26a0d2547",
          "frames": [
            {
              "id": "951fcc28-d326-4f99-9496-eb0063ec00e0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}