{
  "_resourceType": "sprite",
  "id": "63311f0e-0f07-4d16-b68b-7e962ef4f0ed",
  "name": "actors/gbstudio-legs",
  "symbol": "sprite_actors_gbstudio_legs",
  "numFrames": 1,
  "filename": "actors/gbstudio-legs.png",
  "checksum": "06283b360f43fd62f42e41761189329a61adc8eb",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7b18d11d-4771-4756-a231-a6c918cbc30d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "20e6db93-b903-4384-a893-88a65fbb8be7",
          "frames": [
            {
              "id": "5400865c-4b7d-4086-b97b-cc5c09631f41",
              "tiles": [
                {
                  "id": "ef785e44-3ec1-4477-8299-0b2168c37b08",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "187e8cd6-c215-4095-9a8e-89687122a849",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 1,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "917d656d-66c3-426d-a879-df40c153f72c",
          "frames": [
            {
              "id": "5574fdb3-ec33-4024-aa20-c85153d84f93",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e7a21a4-ec9e-4241-8915-2725c9f1fbe5",
          "frames": [
            {
              "id": "125a2239-1b6e-429c-9cfb-9ac0301a341e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd95801c-1a77-4699-914c-ac8f9fba46ed",
          "frames": [
            {
              "id": "dbb268e0-79a5-423d-a0e8-9a2c05a478f4",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6d7686a-892a-41de-bc20-36ff21b24e7e",
          "frames": [
            {
              "id": "995f0315-b063-4567-8503-35ef2737770b",
              "tiles": []
            }
          ]
        },
        {
          "id": "fae576cd-d584-497c-a8fb-92d06e0e408c",
          "frames": [
            {
              "id": "591711dd-b428-4be4-803f-5f75d67fd334",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f963e73-5c83-4736-9575-5f369f05f1bc",
          "frames": [
            {
              "id": "4b8263d3-c51c-40f9-8030-4ca05378fc30",
              "tiles": []
            }
          ]
        },
        {
          "id": "435084ad-3e0f-4e5e-b39c-7d052754a88e",
          "frames": [
            {
              "id": "dc784126-efd3-46f9-963f-c788f4b7a9b3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}