{
  "_resourceType": "sprite",
  "id": "99d8439a-99c8-4b31-bfa6-b018b00a5f21",
  "name": "actors/gbstudio-arms",
  "symbol": "sprite_actors_gbstudio_arms",
  "numFrames": 1,
  "filename": "actors/gbstudio-arms.png",
  "checksum": "47e4b658c983abfd98b281bc998ac7eebb2fd13d",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "98707901-87a8-449d-9795-bc743778f801",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "fe14ac8b-40a8-4f4d-9a38-d05f68bd707d",
          "frames": [
            {
              "id": "e8ded483-a63b-4134-af1d-422a0a8e7fdb",
              "tiles": [
                {
                  "id": "44887a6c-f890-49b5-bf94-600b7a0b988d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f4d56e75-951e-4d36-8b2c-21d05c944c02",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "024401c1-268a-4e23-a3de-c84ff1f811ab",
          "frames": [
            {
              "id": "3ab49695-a870-4bed-aa4b-22a7796ba7c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "f8569083-18ab-4389-ac8c-a5fa4b203ebd",
          "frames": [
            {
              "id": "def0dd2f-6f7a-4a65-9787-7c00f392c67a",
              "tiles": []
            }
          ]
        },
        {
          "id": "39b661d7-8bfc-4204-83a1-9e3be1c1b99b",
          "frames": [
            {
              "id": "2fadf2ac-7a41-4406-b8ea-f265ba2b002d",
              "tiles": []
            }
          ]
        },
        {
          "id": "667ec9ef-bdc8-4313-9bce-cbd26c0ab7cf",
          "frames": [
            {
              "id": "b554c802-81d2-4f78-afdc-2b5a542af97e",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa606db1-0c31-481b-8a8f-b420eef3a8ee",
          "frames": [
            {
              "id": "8bd18e5c-6108-408c-8fa4-d2f89d7253e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "45318c4d-2b07-4962-82fb-0511648f15cd",
          "frames": [
            {
              "id": "03803246-9ce3-4367-ace5-eb51f57e3821",
              "tiles": []
            }
          ]
        },
        {
          "id": "22479409-c0e7-44a6-a995-1655b03fd26c",
          "frames": [
            {
              "id": "02b4f7ba-723f-4ac6-a60e-2a8cc4d094fd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}