{
  "_resourceType": "sprite",
  "id": "bad7d950-9ade-478a-9cc6-527e8c04e269",
  "name": "actors/gbstudio-tower",
  "symbol": "sprite_actors_gbstudio_towe",
  "numFrames": 1,
  "filename": "actors/gbstudio-tower.png",
  "checksum": "b97c84e5781fbd3522b4fc1bf5503879920d9802",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "81f73063-246c-43e1-af75-6380a555c1fe",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "5b1aa718-bc1f-47a9-961f-c3ad9e62996c",
          "frames": [
            {
              "id": "ad6e18b1-018a-4d4d-b6e1-afce3f356b3b",
              "tiles": [
                {
                  "id": "a9ecc55e-5864-4046-bae7-e2c7bca47a8b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8cb3d7df-1596-4270-9c70-8c8e26c77951",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 2,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a45a6ee4-5bc0-4acf-9417-02fee119ebcf",
          "frames": [
            {
              "id": "ac118f0f-a6c4-4231-a429-8f1e945cdc0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0044abf0-a1c1-4321-9a9d-3887fd912350",
          "frames": [
            {
              "id": "2a89b4d6-715f-4b81-ab61-3e7ffd9e3f1e",
              "tiles": []
            }
          ]
        },
        {
          "id": "850e7f70-2dac-4d2a-a504-d223428dbaf1",
          "frames": [
            {
              "id": "1b5d8d19-9589-42b6-8ac4-ee5e81256526",
              "tiles": []
            }
          ]
        },
        {
          "id": "93256e85-2244-4915-b949-edfbdbfebd79",
          "frames": [
            {
              "id": "b3c34437-e022-49e3-b122-b748c1f2c6bf",
              "tiles": []
            }
          ]
        },
        {
          "id": "419f67cf-c0c4-4192-93e6-9b8d9c61508c",
          "frames": [
            {
              "id": "90a09906-26f7-4213-bd18-4ec54e7e309e",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4a7fbc2-69df-40b6-9d9f-2d28a5257a86",
          "frames": [
            {
              "id": "a4f60f1a-f3df-44c6-96d7-15bb9a0fc6e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "93c046e8-08d1-4833-9d9b-2a02e902a614",
          "frames": [
            {
              "id": "1d5258ed-40df-4304-aeb1-3602757e8efc",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}